<!DOCTYPE html>
<html> 
   <head> 
      <title> 
         Himalayas
      </title> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
   </head> 
   <style>
   body{
   background-color:#FFA07A;
   text-align:center;
   }
 
   .div{
   margin-top: 30px;
   margin-left: 10px;
   margin-right: 10px;
   border:6px solid grey;
   background-color:#FFD700;
   color:#D2691E;
   font-family:times new roman;
  }
  .div2{
   margin-top: 20px;
   margin-left: 10px;
   margin-right: 10px;
   border:4px solid #808000 ;
   background-color:#90EE90;
   font-family:times new roman;
   color:#DC143C;
  }
  .h2{
  color:#CD5C5C;
  text-align:center;
  font-family:sans-serif;
  }
  .h3{
  color:#7B68EE;
  text-align:center;font-family:cursive;
  }
  </style>
  </head>
  <body>
  <div class="div2">
  <p>A mountain is a large landform that rises above the surrounding land in a limited area, usually in the form of a peak. A mountain is generally considered to be steeper than a hill. Mountains are formed through tectonic forces or volcanism.</p>
  </div>
  <div class="div">
  <div class="h2">
    <h2>THE HIMALAYAS</h2></div>
   <p>The Himalayas (from the Sanskrit words hima, “snow,” and alaya, “abode”), the loftiest mountain system in the world, form the northern limit of India. That great, geologically young mountain arc is about 1,550 miles (2,500 km) long, stretching from the peak of Nanga Parbat (26,660 feet [8,126 metres]) in the portion of the Kashmir region to the Namcha Barwa peak in the Tibet Autonomous Region of China. Between those extremes the mountains fall across India, southern Tibet, Nepal, and Bhutan. The width of the system varies between 125 and 250 miles (200 and 400 km).</p>
   
     <img src="himalayas2.jpg"alt="Picture1"width="280"height="200">
     <img src="himalayas1.jpg"alt="Picture2"width="280"height="200">
	 <img src="himalayas3.jpg"alt="Picture3"width="280"height="200">
	 <img src="himalayas4.jpg"alt="Picture4"width="280"height="200">
	<center>
     <a href ="https://www.britannica.com/place/India/The-Himalayas"><br><br>Know more about Himalayas</a>
   </center>
   <div class="h3">
   <h3>DIGVIJAY KUMAR<br>1906087</h3>
   </div>
   </div>
   </body>
   </html>
   
   
   
      
           
          